[mypy]
files = vivarium/**/*.py
show_column_numbers = True
show_error_codes = True

disallow_untyped_defs = True
disallow_incomplete_defs = True

# Ignore missing types from third-party libraries.
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

# Ignore missing types from Vivarium Core files we haven't typed yet.
[mypy-vivarium.core.registry.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.core.__init__.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.core.store.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.core.test_experiment.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.experiments.__init__.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.experiments.glucose_phosphorylation.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.timeline.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.clock.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.toy_gillespie.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.growth_rate.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.template_process.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.swap_processes.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.divide_condition.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.remove.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.__init__.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.injector.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.nonspatial_environment.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.derive_counts.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.burst.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.glucose_phosphorylation.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.molarity_deriver.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.mass_adaptor.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.strip_units.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.ecoli_shape_deriver.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.exchange_a.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.meta_division.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.engulf.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.processes.tree_mass.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.composites.injected_glc_phosphorylation.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.composites.__init__.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.composites.toys.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.__init__.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.dict_utils.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.datum.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.units.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.make_network.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.__init__.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.pretty.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.topology.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.filepath.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.path.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.schema.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.library.timeseries.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.plots.agents_multigen.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.plots.__init__.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.plots.topology.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-vivarium.plots.simulation_output.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
